<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".baseactivity.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:iconifiedByDefault="false"
        app:queryHint="@string/_search"
        app:defaultQueryHint="@string/_search"
        android:focusable="true"
        android:background="@drawable/search_bar_background"
        android:clickable="true"
        app:theme="@style/AppSearchView"
        android:queryBackground="@android:color/transparent"
        app:queryBackground="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:id="@+id/search_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/search_white"
            >

        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="8dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_ramusic"
            android:textSize="15sp"
            android:textColor="@color/colorWhite">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find your favorite music."
            android:textSize="13sp"
            android:textColor="@color/colorWhite">

        </TextView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>